{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "whatsrisky",
  "version": "0.6.0",
  "identifier": "com.smagew.whatsrisky",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "windows": [
      {
        "title": "whatsrisky",
        "width": 1100,
        "height": 780,
        "minWidth": 720,
        "minHeight": 560
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
